{
  "name": "queens-care-laboratories",
  "version": "1.0.0",
  "description": "Queens Care Laboratories website built with Eleventy and Netlify CMS for full content management.",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "keywords": [
    "eleventy",
    "netlify",
    "cms",
    "static-site",
    "pharmaceutical",
    "healthcare"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
